<?xml version="1.0" encoding="utf-8"?>
     <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical">


         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal">


             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="이름:" />


             <EditText
                 android:id="@+id/name"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content" />
         </LinearLayout>


         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal">


             <TextView
                android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="학번:" />


             <EditText
                 android:id="@+id/sn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


         <LinearLayout
             android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:gravity="center"
             android:orientation="horizontal">


             <Button
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="추가" />


             <Button
                 android:id="@+id/delete"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="삭제" />
         </LinearLayout>


         <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
             android:layout_height="wrap_content" />
     </LinearLayout>
