<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Facto Thread"
    android:textSize="30dp"
    android:layout_gravity="center"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp">
<EditText
    android:id="@+id/edt1"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    android:text="n"/>
<Button
    android:id="@+id/btn1"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:text="CALCULATE"/>
    </LinearLayout>
<TextView
    android:id="@+id/tV1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="n n-1 n-2 ..."
    android:textSize="20dp"/>
<TextView
    android:id="@+id/tV2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:text="= ?"
    android:textSize="20dp"/>
    </LinearLayout>

